# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""
NODE_ENV="development"
API_PROD_URL=""
API_STAGING_URL=""
API_LOCAL_URL=""
UI_LOCAL_URL=""
PORT=""
APP_EMAIL_HOST=""
APP_EMAIL_PASSWORD=""
APP_EMAIL_ADDRESS=""
APPLICATION_NAME=""
STK_ROOT_DOMAIN=""
DEFAULT_USER_PASSOWRD=""
XRapidAPIKey=""
XRapidAPIHost=""